<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sito Ekos</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <input type="checkbox" name="" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>#</header>
      <ul>
        <li>
          <a href="#top"><i class=""></i>Home</a>
        </li>
        <li>
          <a href="#spazio"><i class=""></i>Music</a>
        </li>
        <li>
          <a href="#foresta"><i class=""></i>Contact</a>
        </li>
      </ul>
    </div>
    <div id="topimg">
      <section id="top"></section>
    </div>
    <div id="parent">
      <div id="spazio">
        <p id="dida">Gems Ft. Michele Sallustio</p>
      </div>
      <a
        href="https://www.youtube.com/watch?v=22aKEvr-f7Y&ab_channel=eKos"
        target="Link"
        ><img id="gems" src="./Gems.jpg" alt="Gems"
      /></a>
    </div>
    <div id="parent">
      <div id="foresta">
        <div data-scroll id="contatti">CONTACT</div>
        <div data-scroll id="contattinf"></div>
        <div class="container">
          <a href="https://www.facebook.com/ekos97" target="blank"
                >
          <div class="social-icon facebook">
            <div class="icon">
              <i class="fa fa-facebook-square"></i
              ></a>
            </div>
          </div>
          <div class="social-icon youtube">
            <div class="icon">
              <a
                href="https://www.youtube.com/channel/UCzLjcd-yDo1E5cuwp0ETlAQ"
                target="blank"
                ><i class="fa fa-youtube-square"></i
              ></a>
            </div>
          </div>
          <div class="social-icon instagram">
            <div class="icon">
              <a href="https://www.instagram.com/ekosofficial/" target="blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="social-icon soundcloud">
            <div class="icon">
              <a href="https://soundcloud.com/ekos97" target="blank"
                ><i class="fa fa-soundcloud"></i
              ></a>
            </div>
          </div>
          <div class="social-icon spotify">
            <div class="icon">
              <a
                href="https://open.spotify.com/artist/0uK5ompHVIKbmsgc9Mw8qw?si=DC1C-V5jQf-5cWbrv5hSTA"
                target="blank"
                ><i class="fa fa-spotify"></i
              ></a>
            </div>
          </div>
          
            <div class="social-icon bandcamp">
              <div class="icon">
              <a
                href="https://ekos97.bandcamp.com/"
                target="blank"
                ><i class="fa fa-bandcamp"></i
              ></a>
            </div>
          </div>
        </div>
            <div id="copy">
              <p> &copy Copyright Ekos 2021.All Rights reserved.</p>
              </div>
              <div id="mail"><p >agargaglia@gmail.com</p></div>
      </div>
    </div>


    <!-- <p>agargaglia@gmail.com
    https://open.spotify.com/artist/0uK5ompHVIKbmsgc9Mw8qw?si=DC1C-V5jQf-5cWbrv5hSTA</p>  -->
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
      ScrollOut();
    </script>
  </body>
</html>
